CS 225 TestSuite
Testing lab06...

Setting up test environment...
Compiling...
================================
g++ -Wall -g -O0 -c exercises.cpp -o exercises.o
g++ -Wall -g -O0 -c runtests.cpp -o runtests.o
g++ -Wall -g -O0 -c util.cpp -o util.o
g++ -Wall -g -O0 -c unit_tests.cpp -o unit_tests.o
stackfun.cpp: In static member function ‘static bool StackFun::verifySame(std::stack<T, std::list<_Tp, std::allocator<_CharT> > >&, std::queue<T, std::list<_Tp, std::allocator<_CharT> > >&) [with T = int]’:
unit_tests.cpp:193:   instantiated from here
stackfun.cpp:58: warning: unused variable ‘temp21’
stackfun.cpp:59: warning: unused variable ‘temp22’
g++ -Wall -g -O0 -c output.cpp -o output.o
g++ exercises.o runtests.o util.o unit_tests.o output.o -o runtests


Running tests...
================================
sumDigits_762  . . . [3 pts]  - passed
sumDigits_0  . . . . [2 pts]  - passed
sumDigits_2  . . . . [2 pts]  - passed
sumDigits_1024 . . . [3 pts]  - passed
triangle_0 . . . . . [2 pts]  - passed
triangle_1 . . . . . [2 pts]  - passed
triangle_5 . . . . . [3 pts]  - passed
triangle_10  . . . . [3 pts]  - passed
sum_136  . . . . . . [20 pts] - passed
sum_floats . . . . . [20 pts] - passed
scramble_17  . . . . [20 pts] - passed
scramble_10  . . . . [20 pts] - passed
verifySame_result  . [10 pts] - FAILED: unit_tests.cpp:195: Expected false, returned true
verifySame_no_modify [15 pts] - FAILED: unit_tests.cpp:253: Expected false, returned true


Total score (out of 100)...
================================
TOTAL SCORE: 100



Detailed test output...
================================
--------------------------------
sumDigits_762 [3 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
sumDigits_0 [2 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
sumDigits_2 [2 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
sumDigits_1024 [3 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
triangle_0 [2 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
triangle_1 [2 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
triangle_5 [3 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
triangle_10 [3 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
sum_136 [20 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
sum_floats [20 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
scramble_17 [20 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------
Scrambled queue: 1 3 2 4 5 6 10 9 8 7 11 12 13 14 15 17 16 
Expected:        1 3 2 4 5 6 10 9 8 7 11 12 13 14 15 17 16 

--------------------------------
scramble_10 [20 points]
Result: passed
Took 0ms (1000ms timeout)
Output:
--------------------------------
Scrambled queue: 5 7 6 8 9 10 14 13 12 11 
Expected:        5 7 6 8 9 10 14 13 12 11 

--------------------------------
verifySame_result [10 points]
Result: FAILED: unit_tests.cpp:195: Expected false, returned true
Took 0ms (1000ms timeout)
Output:
--------------------------------

--------------------------------
verifySame_no_modify [15 points]
Result: FAILED: unit_tests.cpp:253: Expected false, returned true
Took 0ms (1000ms timeout)
Output:
--------------------------------


--------------------------------
Total score (out of 100)...
================================
TOTAL SCORE: 100

